
.users div{
    
  
   
     font-weight: 700;
    
    
}

ul{
  overflow-y: scroll;
  height: 12rem;
}
ul::-webkit-scrollbar {
  width: 11px; /* Adjust scrollbar width as needed */
}

ul::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
  border-radius: 4px; /* Rounded corners for the thumb */
}

ul::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color when hovered */
}

#star{
    width: .8rem;
    height: auto;
    margin-right: .4rem;
}
li div{
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  
  
}


ul{
   
    border: 1px solid #eee;
    border-radius: 1rem;
    list-style-type: none;
    margin: .5rem;
    padding: 0;
   
}

.clients li{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: .5rem;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #e4e4e4;
}

ul li:last-child{
   border: none; 
}









ul .remove-button{
    border-radius: 1rem;
    border: none;
    padding: .5rem;
    color: #e72929;
    opacity: .6;
    outline: none;
    font-size: .9rem;
    background-color: white;
}

ul .remove-button:hover{
    opacity: 1;
    cursor: pointer;
}
ul .remove-button img{
    width: 2.2rem;
    height: 2.2rem;
    border-radius:2rem;
    object-fit: cover;
}
ul .update-button{
    border-radius: 1rem;
    border: none;
    padding: .5rem;
    color: green;
    opacity: .7;
    outline: none;
    background-color: white;
    font-size: .9rem;
}

ul .update-button:hover{
    opacity: 1;
    cursor: pointer;
}
button img{
    width: 1.8rem;
    height: 1.8rem;
    border-radius:2rem;
    object-fit: cover;
    
}

.popup-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-content {
    
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .st{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .st div{
    text-align: center;
  }
  h2{
    text-align: center;
    color: black;
  }
  .form{
    outline: none;
    border: none;
    color: brown;
    
  }
  form div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
    color: black;
    justify-content: center;
    align-items: center;
    /*align-items: center;
    justify-content: space-between; /* Adjust alignment */
  }
  
  /* Styling for the labels */
  form div label {
    flex: 1; /* Distribute available space */
    margin-right: 1rem; /* Add space between label and input */
  }
  
  /* Styling for the inputs */
  form div input ,textarea, select{
    flex: 2; /* Distribute available space */
    padding: 0.5rem;
    border: none;
    outline:none
  }
 .form1{
  border: 1px solid #eee;
  outline: none;
  font-size: medium;
  font-family:'Times New Roman', Times, serif;
  
 

 }

 .form , .form1:hover{
    cursor: pointer;
 }
 .data{
  margin-top: 2rem;
  margin-bottom: 2rem;
  
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
 }
 .data div{
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: 6px 7px rgb(172, 170, 170);
  background-color: rgb(5, 4, 53);
  color: #e4e4e4;
  width: 20rem;
  height: 10rem;
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 700;
  transition: transform 0.3s ease;
 }

 .data div:hover{
  transform: scale(1.1);
  
 }
 .detail div{
  font-family: 'Courier New', Courier, monospace;
  font-size: .9rem;
 }
 .users{
  height: 3.2rem;
  margin-top: .9rem;
  background-color: rgb(90, 87, 87);
  color: #eee;
  border-radius: 1rem;
 }

 .products{
  height: 3.2rem;
 
  background-color: rgb(90, 87, 87);
  color: #eee;
  border-radius: 1rem;
 }
 .prImg img{
  width:4rem
 }
 .side-bar div{
  padding: 5px;
  width: max-content;
  height: max-content;
  
 }
.side-bar{
  display: flex;
  flex-wrap: wrap;
  flex-basis: 1;
  gap: 10px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: center;
  height: 5.2rem;
  font-size: 2rem;
  border: 1px solid #d6d6d6;
  box-shadow:  4px 4px #c0c0c0;
  margin: 3rem;
  background-color: #e8e8e8;
  font-weight: 900;
  letter-spacing: 2px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.side-bar div:hover{
  color: #e72929;
  cursor: pointer;
  font-size: 2.03rem;
  animation:rotate .51s linear normal ;
  
}

@keyframes rotate{
  
  25%{
    transform: translateY(5px);
  }
  50%{
    transform: translateY(-15px);
  }
 
}
.SearchBar{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.SearchBar input{
  border-radius: 15px 5px 5px 15px  ;
  padding-left: 1rem;
}
.search-button{
  border-radius: 15px 0 14px 0 ;
  background-color: rgb(5, 4, 53);
  color: #eedcdc;
  margin-left: 5px;
}
.prs li{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #555;
  margin-bottom: 5px;
}
.Products{
  
  position: absolute;
  top: 37rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 100%;
}
.products{
  margin-top: 4px;
  font-weight: 800;
  letter-spacing: 1px;
}
.items div{
  font-size: 1rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 500;
  padding: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.AddProduct{
  display: flex;
  justify-content: flex-end;
  margin-right: 12px;
}
.glow-on-hover {
 font-family: 'Courier New', Courier, monospace;
 font-weight: 700;
  border: none;
  outline: none;
  color: #111;
  background: #fff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #00d0ff, #00ffd5,#1697f9,#0c7ace, #002bff, white);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #e0dede;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.Orders{
  
  position: absolute;
  top: 37rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 100%;
}
.info{
  height: 3.1rem;
  font-weight: 700;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: rgb(90, 87, 87);
  color: #eee;
  border-radius: 1rem;
}
.info_cat{
  height: 3.1rem;
  font-weight: 700;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: rgb(90, 87, 87);
  color: #eee;
  border-radius: 1rem;
}
.paniers li{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #555;
}

.panier_details div{
  font-size: 1rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 500;
  padding: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cats li{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.Categories{
  position: absolute;
  top: 37rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr ;
  gap: 10px;
}


@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}
@media(max-width : 950px){
  .Products{
    top:39rem
  }
  .Orders{
    top:39rem
  }
  .Categories{
    top:39rem
  }
}
@media(max-width : 900px){
  .data div{
    width: 15rem;
    height: 7rem;
  }
  li:first-child div{
    font-size: .9rem;
  }
  li div{
    font-size: .6rem;
  }
  .users div{
    font-size: .9rem;
  }
  .Products{
    top: 33rem;
  }
  .Categories{
    top: 33rem;
  }
  .Orders{
    top: 33rem;
  }
  .info div{
    font-size: .9rem;
    letter-spacing: 1px;
  }
  .products div{
    font-size: .9rem;
    letter-spacing: 1px;
  }
  ul{
    height: 16rem;
  }
  .side-bar {
    font-size: 1.7rem;
  }
  .side-bar div:hover{
    font-size: 1.7rem;
  }
  
}


@media(max-width : 692px){
  .data div{
    width: 10rem;
    height: 5rem;
  }
  .Products{
    top : 29rem
  }
  .Orders{
    top : 29rem
  }
  .Categories{
    top : 29rem
  }
  
  .side-bar{
    font-size: 1.3rem;
  }
  .side-bar div:hover{
    font-size: 1.3rem;
  }
  .prs li{
    grid-template-columns: repeat(5, 1fr);
  }
  .prs li div:nth-child(6){
    grid-column: 2;
  }
  
  .prs li div:nth-child(7){
    grid-column: 4;
  }
  .products{
    height: 3rem;
   
    
  }
  ul{
    height: 20rem;
  }
  .items div{
    font-size: .72rem;
  }
  .containe{
    display: inline;
  }
  .clients{
    margin: 0;
    padding: 0;
    margin-top: 15px;
  }
  .clients li{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .users{
    height: 3.5rem;
  }
  .clients li div:nth-child(5){
    grid-column: 2;
  }
  .clients li div:nth-child(6){
    grid-column: 3;
  }
  .paniers li{
    grid-template-columns: repeat(5, 1fr);
  }
  .paniers li div:nth-child(6){
    grid-column: 2;
  }
  .paniers li div:nth-child(7){
    grid-column: 4;
  }
  .panier_details div{
    font-size: .75rem;
  }
}
@media(max-width : 500px){
  ul .remove-button img{
    width: 1.3rem;
    height: 1.3rem;
  }
  .prImg img{
    width: 3rem;
  }
  li:first-child div{
    font-size: .8rem;
  }
  button img{
    width: 1.2rem;
    height: 1.2rem;
  }
  .side-bar{
    font-size: medium;
    margin: 15px;
  }
  .users div{
    font-size: .7rem;
  }
  .side-bar div:hover{
    font-size: medium;
  }
  .Products{
    top:26rem
  }
  .Orders{
    top : 26rem
  }
  .Categories{
    top: 26rem;
  }
  .prs li{
    grid-template-columns: 1fr 1fr 1fr  ;
    
  }
  .prs li div:nth-child(6){
    grid-column: auto;
  }
  .users div{
    font-size: .6;
  }
  .prs li div:nth-child(7){
    grid-column: 2;
  }
  .products{
    height: 5rem;
  }
  ul{
    height: 23rem;
  }
 
  .panier_details div{
    font-size: .65rem;
  }
  .form-content{
    padding: 20px 0 20px 0;
  }
  form div input,form div select, form div textarea{
    width: 100%;
  }
  .info div{
    font-size: .81rem;
  }
  .products div{
    font-weight: 700;
  }
}

@media(max-width : 370px){
  .data div{
    width: 7rem;
    height:4rem;
    font-size: .8rem;
  }
  .detail div{
    font-size: .67rem;
    margin-top: 10px;
  }
  li:first-child div{
    font-size: .6rem;
  }
  
 .users div{
  font-size: .6rem;
 }
  .SearchBar input{
    margin-left: 2rem;
    width: 9rem;
    font-size: 13px ;
    padding-left: 5px;
  }
  .SearchBar button{
    margin-right: 2rem;
    font-size: small;
  }
 

  .Products{
    top:24rem
  }
  .Orders{
    top:24rem
  }
  .Categories{
    top: 24rem;
  }
  .products div{
    font-size: .6rem;
  }
  input{
    font-size: smaller;
  }
  .paniers li{
    grid-template-columns: repeat(3, 1fr);
  }
  .paniers li div:nth-child(6){
    grid-column: auto;
  }
  .paniers li div:nth-child(7){
    grid-column: 2;
  }
  .info{
    height: 5rem;
    font-weight: 300;
  }
  .info div{
    font-size: .7rem;
    
    
    
    letter-spacing: 1px;
  }
  form div select, form div textarea{
    font-size: small;
  }
  

  .side-bar div{
    padding: 3px;
  }
  .clients li{
    grid-template-columns: repeat(3, 1fr);
  }
  .glow-on-hover{
    font-size: small;
  }

  .info_cat{
    
      height: 2.1rem;
      
    
  }
 
}